/datum/job/unsc/spartan_two
	title = "Spartan II"
	outfit_type = /decl/hierarchy/outfit/spartan_two
	total_positions = 0
	spawn_positions = 0
	account_allowed = 0
//	is_whitelisted = 1
	access = list(\
		access_unsc,\
		access_unsc_bridge,\
		access_unsc_tech,\
		access_unsc_crew,\
		access_unsc_navsec,\
		access_unsc_ops,\
		access_unsc_fighters,\
		access_unsc_shuttles,\
		access_unsc_medical,\
		access_unsc_armoury,\
		access_unsc_supplies,\
		access_unsc_officers,\
		access_unsc_marine,\
		access_unsc_gunnery,\
		access_unsc_ids,\
		access_unsc_odst,\
		access_unsc_specialist)
	whitelisted_species = list(/datum/species/spartan)

/datum/job/unsc/spartan_four
	title = "Spartan IV"
	outfit_type = /decl/hierarchy/outfit/spartan_four
	total_positions = 2//two man fireteam
	spawn_positions = 2
	account_allowed = 0
	is_whitelisted = 1//Considering it's a ticket to win? Yeah. No thanks.
	access = list(\
		access_unsc,\
		access_unsc_bridge,\
		access_unsc_tech,\
		access_unsc_crew,\
		access_unsc_navsec,\
		access_unsc_ops,\
		access_unsc_fighters,\
		access_unsc_shuttles,\
		access_unsc_medical,\
		access_unsc_armoury,\
		access_unsc_supplies,\
		access_unsc_officers,\
		access_unsc_marine,\
		access_unsc_gunnery,\
		access_unsc_ids,\
		access_unsc_odst,\
		access_unsc_specialist)
	whitelisted_species = list(/datum/species/spartan_four)
