/datum/job/covenant/huragok
	title = "Covenant Huragok"
	total_positions = 2
	spawn_positions = 2
//	faction_whitelist = "Covenant"
	outfit_type = /decl/hierarchy/outfit/huragok_cov
//	whitelisted_species = list(/mob/living/silicon/robot/huragok)
	whitelisted_species = list()
	access = list(access_covenant, access_covenant_command)
	intro_blurb = "You are one of the blessed Huragoks aboard the vessel. Everything aside from maintaining the ship and possible artefacts is beneath your attention,\
	unless you're under danger. Attempt to survive if possible, as no other being is capable of maintaining anything in a proper manner."
